{
  "meta": {
    "generated_local": "10:33 PM - 12-02-2026",
    "generated_utc": "2026-02-13T04:33:42Z",
    "git_head": "2c5470a18fc784b87074853b4de48a5a7e24c17a",
    "git_branch": "main",
    "compose_project": "logging",
    "compose_file": "/home/luce/apps/loki-logging/infra/logging/docker-compose.observability.yml",
    "evidence_dir": "/home/luce/apps/loki-logging/temp/codex/evidence/Loki-prompt-24-docs-safe/20260212T223342",
    "docker_version": "29.2.1",
    "compose_version": "Docker Compose version v5.0.2",
    "grafana_port": "9001",
    "prom_port": "9004",
    "env_stat": "600 luce:luce .env",
    "runbook_ref": "_build/Sprint-1/Loki-logging-1.md"
  },
  "docs_dir": "/home/luce/apps/loki-logging/docs",
  "files": [
    "10-as-installed.md",
    "20-as-configured.md",
    "30-architecture.md",
    "40-runbooks.md",
    "50-troubleshooting.md",
    "60-validation.md",
    "70-security.md",
    "80-maintenance.md",
    "INDEX.md",
    "README.md"
  ],
  "snippets": [
    "snippets/loki-config.yml",
    "snippets/alloy-config.alloy",
    "snippets/prometheus.yml"
  ]
}
